<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.dt.ac.topology.XRTD64_CC32_R_TypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.average</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.count</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.max</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.min</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.std-dev</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.sum</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRDurationTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRLayoutIDTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRPrototypeStringTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRStartTimeTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.rollup-method.column</key>
	<array>
		<integer>1</integer>
	</array>
</dict>
</plist>
