<?xml version="1.0" encoding="UTF-8" ?>
<package>
    <id>com.lapse.UIComponentInstrumentation</id>
    <title>UIComponentInstrumentation</title>
    <owner>
        <name>Alex Little</name>
    </owner>

    <os-signpost-interval-schema>
        <id>component-layout-schema</id>
        <title>Component Layout</title>

        <subsystem>"com.lapse.UIComponent"</subsystem>
        <category>"UIComponent"</category>
        <name>"ComponentBuilder"</name>

        <start-pattern>
            <message>"Component:" ?component-name</message>
        </start-pattern>
        <end-pattern>
            <message>"Complete"</message>
        </end-pattern>

        <column>
            <mnemonic>component-name-event</mnemonic>
            <title>Component</title>
            <type>string</type>
            <expression>?component-name</expression>
        </column>
    </os-signpost-interval-schema>

    <instrument>
        <id>com.lapse.UIComponentInstrumentation.LayoutInstrument</id>
        <title>ComponentBuilder</title>
        <category>Behavior</category>
        <purpose>Instrument for tracking build calls for components</purpose>
        <icon>Generic</icon>

        <create-table>
            <id>component-layout-table</id>
            <schema-ref>component-layout-schema</schema-ref>
        </create-table>

        <graph>
            <title>Component Build</title>
            <lane>
                <title>component-build-method</title>
                <table-ref>component-layout-table</table-ref>

                <plot-template>
                    <instance-by>component-name-event</instance-by>
                    <label-format>Component:%s</label-format>
                    <value-from>component-name-event</value-from>
                    <qualified-by>component-name-event</qualified-by>
                </plot-template>
            </lane>
        </graph>

        <list>
            <title>List: Layouts</title>
            <table-ref>component-layout-table</table-ref>
            <column>start</column>
            <column>duration</column>
            <column>component-name-event</column>
        </list>

        <aggregation>
            <title>Summary: Layouts</title>
            <table-ref>component-layout-table</table-ref>

            <hierarchy>
                <level>
                    <column>component-name-event</column>
                </level>
            </hierarchy>

            <column>
                <count/>
            </column>
        </aggregation>

    </instrument>

</package>

